@font-face {
  font-family: 'iconfont'; /* Project id 2696086 */
  src: url('//at.alicdn.com/t/font_2696086_wyobgoh7oqf.woff2?t=1627026156911')
      format('woff2'),
    url('//at.alicdn.com/t/font_2696086_wyobgoh7oqf.woff?t=1627026156911')
      format('woff'),
    url('//at.alicdn.com/t/font_2696086_wyobgoh7oqf.ttf?t=1627026156911')
      format('truetype');
}

.iconfont {
  font-family: 'iconfont' !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-gengduo:before {
  content: '\e609';
}

.icon-dianzan2:before {
  content: '\e60a';
}

.icon-fenxiang:before {
  content: '\e60b';
}

.icon-pinglun:before {
  content: '\e60c';
}

.icon-guanbi:before {
  content: '\e60d';
}

.icon-lishi:before {
  content: '\e60e';
}

.icon-dianzan:before {
  content: '\e60f';
}

.icon-shanchu:before {
  content: '\e610';
}

.icon-shoucang:before {
  content: '\e611';
}

.icon-sousuo:before {
  content: '\e612';
}

.icon-shouji:before {
  content: '\e613';
}

.icon-shipin:before {
  content: '\e614';
}

.icon-shouye:before {
  content: '\e615';
}

.icon-yanzhengma:before {
  content: '\e616';
}

.icon-youjiantou:before {
  content: '\e617';
}

.icon-wuwangluo:before {
  content: '\e618';
}

.icon-wenda:before {
  content: '\e619';
}

.icon-yuedu:before {
  content: '\e61a';
}

.icon-zuopin:before {
  content: '\e61b';
}

.icon-zuojiantou:before {
  content: '\e61c';
}

.icon-wode:before {
  content: '\e61d';
}
